/* Hero section */
.hero-section {
  height: 100vh;
  min-height: 100%;
  display: flex;
  position: relative;
}

.left-hero,
.right-hero {
  display: flex;
  width: 50%;
  background-size: cover;
  background-clip: border-box;
  align-items: center;
  align-self: auto;
  position: relative;
}

.left-hero {
  justify-content: flex-end;
  background-image: url(../assets/leftHero.png);
}

.right-hero {
  justify-content: flex-start;
  background-image: linear-gradient(
      rgba(35, 35, 35, 0.85),
      rgba(35, 35, 35, 0.85)
    ),
    url(../assets/rightHero.png);
}

.left-hero-content,
.right-hero-content {
  width: 100%;
  height: 40vh;
  max-height: 100vh;
  max-width: 625px;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

.left-hero-content {
  align-items: flex-end;
  padding-right: 50px;
}

.right-hero-content {
  align-items: flex-start;
  padding-left: 50px;
}

.hero-title {
  text-transform: uppercase;
  flex: 0 auto;
  font-size: 36px;
  font-weight: 900;
}

.left {
  text-align: right;
}

.right {
  text-align: left;
}

.hero-description {
  margin: 40px 0px;
  line-height: 1.5;
  color: white;
}

.btn {
  display: inline-block;
  white-space: nowrap;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}

.left-hero-btn {
  color: white;
  background-color: grey;
}

.right-hero-btn {
  color: rgb(66, 66, 66);
  background-color: white;
}

.section-container {
  padding: 70px 200px;
  display: block;
}

/* Hello world section */
.hello-world-section {
  background-color: #dfdfdf;
}

.hello-world {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  /* max-width: 100vw; */
  /* height: 100vh; */
}

.youtube-video {
  position: relative;
  width: 100%;
  border: 15px solid #28eea7;
  border-radius: 20px;
  margin-top: 50px;
  align-items: center;
  height: auto;
}

iframe {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

/* Milestones section */

.milestones-section {
  background-color: white;
}

.milestones-main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex: 1;
  height: 500px;
  margin-top: 50px;
}

.milestones-grid {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}
.left-milestone {
  grid-area: span 2 / span 1 / span 2 / span 1;
}
.top-right-milestone,
.bot-right-milestone {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.milestone-container {
  column-gap: 20px;
  row-gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.milestone-description {
  color: #363738;
  background-color: #d9d9d9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  gap: 30px;
  flex: 1;
  padding: 60px 70px;
}

.milestone-title-big {
  text-align: left;
  font-size: 120px;
  font-weight: 900;
}
.milestone-title {
  font-size: 64px;
  text-align: left;
  font-weight: 900;
}

.milestone-subtitle {
  text-align: left;
  font-size: 32px;
  font-weight: 900;
  line-height: 1.4;
}

.milestone-context {
  text-align: left;
  flex: 0 auto;
  font-size: 14px;
  line-height: 1.5;
  align-self: stretch;
  font-weight: 400;
}

/* Programs Section */
.programs-section {
  background-color: rgb(255, 198, 53);
}

.program.content.container {
  position: relative;
  flex: 0 auto;
  align-self: stretch;
}

.tabs-container {
  position: relative;
}
.tabs-title {
  display: flex;
}

#tab-1,
#tab-2,
#tab-3,
#tab-4 {
  background-color: #363738;
  text-align: left;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  position: relative;
  border-radius: 10px 10px 0 0;
  padding: 20px 50px;
  font-weight: 900;
}

/* Section titles section */
.section-title {
  display: flex;
  flex: 0 auto;
  align-items: center;
}

.arrow {
  color: #28eea7;
  font-size: 36px;
  font-weight: 900;
  padding: 10px 20px;
  column-count: auto;
  text-align: right;
}

.title {
  color: #363738;
  text-align: left;
  line-height: 1.4;
  column-count: auto;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 900;
}

.circles {
  display: flex;
  column-gap: 10px;
  row-gap: 10px;
  margin-left: auto;
}

.black-circle,
.grey-circle,
.green-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.black-circle {
  background-color: #363738;
  margin-left: auto;
}
.grey-circle {
  background-color: #dcdee1;
}
.green-circle {
  background-color: #28eea7;
}
